#BlueJ package file
dependency1.from=DepartamentoAcademico
dependency1.to=DocenteCatedra
dependency1.type=UsesDependency
dependency2.from=Contrato
dependency2.to=Docente
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Contrato
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=350
target2.height=70
target2.name=Docente
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=850
target2.y=50
target3.height=70
target3.name=DepartamentoAcademico
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=510
target3.y=340
target4.height=70
target4.name=DocenteCatedra
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=200
target5.height=70
target5.name=DocenteOcasional
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=940
target5.y=200
